description "uWSGI server instance configured to serve twitch_analysis"

start on runlevel [2345]
stop on runlevel [!2345]

setuid leafbot
setgid www-data

env PATH=/home/leafbot/git/twitch_analysis/__/bin
chdir /home/leafbot/git/twitch_analysis
exec uwsgi --ini uwsgi.ini
