server {
    #listen 80;
    server_name bot.leafwind.tw;

    #listen 80 default_server;
    #listen [::]:80 ipv6only=on default_server;
    #rewrite ^(.*) https://$host$1 permanent;
    listen 443 ssl default_server;
    listen [::]:443 ssl ipv6only=on default_server;

    #ssl_certificate /etc/nginx/ssl/nginx.crt;
    #ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_certificate /etc/ssl/private/letsencrypt-domain.pem;
    ssl_certificate_key /etc/ssl/private/letsencrypt-domain.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    #ssl_session_timeout 5m;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/leafbot/git/twitch_analysis/twitch_analysis.sock;
    }
    location /line_bot {
        include uwsgi_params;
        uwsgi_pass unix:/home/leafbot/git/linebot/line_bot.sock;
    }
}
