[uwsgi]
module = wsgi

master = true
processes = 5

socket = twitch_analysis.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logto = /var/log/uwsgi/%n.log

#nax-requests = 10
#limit-nproc = 2
#limit-as = 128
